IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/d4xxlqwnx
IMAGE_KIT_PUBLIC_KEY= public_sgr+h5kN5e5ZI+wq1Hiaj8m8wxM=
IMAGE_KIT_PRIVATE_KEY= private_iTxMMuwdeRMSjWnkhoJI9N10sj4=

CLIENT_URL= http://localhost:5173

MONGO = mongodb+srv://pratappawar8698567744:<password>@pratapai.2fmwm9b.mongodb.net/aichat?retryWrites=true&w=majority&appName=PratapAI

CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtb3J5eC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Zr6kClYYewIuip1mYjti1zCKFhqdiKtX18EEeo3SF1
